; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
build_flags =
  -DCONFIG_BT_ENABLED=1
  -DCONFIG_BT_BLUEDROID_ENABLED=1
  -DCONFIG_BT_CLASSIC_ENABLED=1
  -DCONFIG_BT_A2DP_ENABLE=0
  -DCONFIG_BT_SPP_ENABLED=0
  -DCONFIG_BT_SCO_ENABLED=1
  -DCONFIG_BT_HFP_ENABLE=1
  -DCONFIG_BT_HFP_AG_ENABLE=1
  -DCONFIG_BT_HFP_AUDIO_DATA_PATH_HCI=1
  -DCONFIG_BT_HFP_WBS_ENABLE=1
  -DCONFIG_BT_BLE_ENABLED=0
  -DLOG_LOCAL_LEVEL=5
  -DCONFIG_EXAMPLE_LOCAL_DEVICE_NAME="ESP32-HF-AG"

monitor_speed = 115200
upload_speed = 921600
